@rootURl = http://localhost:8000

#API list

### Check server status

GET {{rootURl}}


### Auth API


### post new user
POST {{rootURl}}/api/v1/auth/register
Content-Type: application/json

{
    "fName": "Dinesh",
    "lName": "Budhathoki",
    "phone": "123456",
    "email": "physmarika1@gmail.com",
    "password": "123"
   
}


### post to activate user
POST {{rootURl}}/api/v1/auth/activate-user
Content-Type: application/json

{
    "sessionId":"","t":"5111a797-05e5-4565-a8f3-7c5"
}
### login user
POST {{rootURl}}/api/v1/auth/login
Content-Type: application/json

{
    "email":"physmarika1@gmail.com",
    "password":"123"
}